.history-container {
    display: grid;
    grid-template-rows: minmax(50px, auto);
    grid-template-columns: 1fr 5fr 1fr;

    margin-bottom: 25px;
}

.history-table {
    grid-column: 2/3;
    grid-row: 1/2;
}

.history-table-inner {
    display: grid;
    grid-template-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr;
}

.history-table-main {
    grid-column: 1/3;
    grid-row: 2/3;
}

table {
    width: 100%;
}
  
th.mat-sort-header-sorted {
    color: black;
}

.mat-form-field {
    font-size: 14px;
    width: 25%;
    float: right;
}

.mat-row:hover {
    background-color: #f5f5f5;
}